# AlgoritechCore

./: README.md  pom.xml
src/me/algoritechcommunity/algcore/: AlgCore.java
src/me/algoritechcommunity/algcore/commands/: CommandAbstract.java  CommandHandler.java  CommandManager.java  CommandType.java  CommandsAbstract.java
src/me/algoritechcommunity/algcore/commands/commands/: Heal.java
src/me/algoritechcommunity/algcore/commands/factory/: CommandBuilder.java  CommandFactory.java  CommandType.java
src/me/algoritechcommunity/algcore/config/: ConfigAbstract.java  ConfigManager.java  ConfigMediator.java  ValueType.java
src/me/algoritechcommunity/algcore/config/configs/: ConfigLocale.java  ConfigMain.java
src/me/algoritechcommunity/algcore/events/: EventBuilder.java  EventType.java  EventsAbstract.java
